# wptheme

./: .gitignore  build.xml  composer.json
src/: footer.php  functions.php  header.php  index.php  single.php  style.css
src/js/: app.js
src/style/scss/: app.scss
