<?xml version="1.0" encoding="UTF-8" ?>
<project name="wptheme" basedir="." default="build">
    <!--project props-->
    <property name="src" value="${project.basedir}\src"/>
    <property name="build" value="${project.basedir}\build"/>

    <!-- Fileset for all files excluding scss-->
    <fileset dir="${src}" id="srcfiles">
        <include name="**"/>
        <exclude name="style\scss\"/>
    </fileset>

    <!-- (DEFAULT) Target: build -->
    <target name="build" description="build target" depends="clean">
        <copy todir="${build}">
            <fileset refid="srcfiles"/>
        </copy>
        <exec command="pscss -f scss_formatter_compressed &lt; ..\..\src\style\scss\app.scss &gt; ..\..\build\style\css\app.css"
              dir="${project.basedir}\vendor\bin\" escape="true"/>
        <echo>...SCSS to CSS Compiled</echo>
    </target>

    <!-- Target: clean -->
    <target name="clean" description="clean build">
        <delete dir="${build}"/>
    </target>
</project>