<?xml version="1.0" encoding="UTF-8" ?>
<project name = "wptheme" basedir = "." default = "main">
    <property file = "./build.properties" />
    <property name = "package" value = "${phing.project.name}" override = "true" />
    <property name = "builddir" value = "./build/testsite" override = "true" />
    <property name = "srcdir" value = "${project.basedir}" override = "true" />
    <!-- Fileset for all files -->
    <fileset dir = "src/" id = "allfiles">
        <include name = "**" />
    </fileset>
    <!-- ============================================ -->
    <!-- (DEFAULT) Target: main -->
    <!-- ============================================ -->
    <target name = "build" description = "main target">
        <copy todir = "${builddir}">
            <fileset refid = "allfiles" />
        </copy>
    </target>
    <!-- ============================================ -->
    <!-- Target: Rebuild -->
    <!-- ============================================ -->
    <target name = "rebuild" description = "rebuilds this package">
        <delete dir = "${builddir}" />
        <phingcall target = "main" />
    </target>
</project>